<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Access</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <style>
    @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
    body {
    font-family: 'Arial Rounded MT', sans-serif;
    text-align: center;
    background-image: url('background.jpg');
    background-size: cover; /* Масштабирует фоновое изображение, чтобы его размер соответствовал размерам элемента */
    background-position: center; /* Центрирует фоновое изображение */
    background-repeat: no-repeat; /* Убирает повторение фонового изображения */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


#webcam {
    border-radius: 50%; /* Делает рамку камеры круглой */
    width: 60vmin; /* ширина и высота видео равны 60% от меньшей стороны экрана */
    height: 60vmin;
    margin-top: 20px;
    object-fit: cover; /* Это свойство гарантирует, что аспектное соотношение видео сохраняется, даже если его форма круглая */
}



button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    background-color: #ff6600;
    color: #ffffff;
    border: none;
    margin: 15px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}





        button:disabled {
            background-color: #bb5500;
        }

        button:hover:not(:disabled) {
            background-color: #cc5500;
        }

       #button-container {
    display: flex;
    justify-content: center;
}
 #logo {
    width: 120px; /* Вы можете настроить размер логотипа */
    margin-top: 5px; /* Добавьте отступ сверху, чтобы создать пространство между логотипом и верхним краем страницы */
    animation: fadeIn 2s ease;
}

    </style>
</head>

<body>
    <img src="photo_2023-06-12_23-39-04-removebg-preview (1).png" alt="Логотип" id="logo">
    <video id="webcam" playsInline autoplay></video>
    <div id="button-container">
        <button type="button" onclick="init()" id="start-button">Start</button>
        <button type="button" onclick="scan()" id="scan-button" disabled>Scan</button>
    </div>
    <script type="text/javascript">
        const URL = "https://teachablemachine.withgoogle.com/models/WaLVe2r0w/";
        let model, maxPredictions;
        const classNames = ["This is", "Hello!", "Awesome!"];

        async function init() {
            try {
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";

                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();

                const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" }, audio: false });
                document.getElementById("webcam").srcObject = stream;

                document.getElementById("scan-button").disabled = false;
                window.requestAnimationFrame(predict);
            } catch (error) {
                console.error("Ошибка при инициализации:", error);
                alert("Ошибка при инициализации: " + error);
            }
        }

        async function predict() {
            try {
                const video = document.getElementById("webcam");
                if (video.readyState === video.HAVE_ENOUGH_DATA) {
                    await model.predict(video);
                }
                window.requestAnimationFrame(predict);
            } catch (error) {
                console.error("Ошибка при предсказании:", error);
                alert("Ошибка при предсказании: " + error);
            }
        }

        async function scan() {
            const predictions = await model.predict(document.getElementById("webcam"));
            let max = 0;
            let maxClass = "";
            for (let i = 0; i < predictions.length; i++) {
                if (predictions[i].probability > max) {
                    max = predictions[i].probability;
                    maxClass = classNames[i];
                }
            }
            alert(maxClass);
        }
    </script>
</body>

</html>
